{
  "name": "@ensnode/ensskills-example",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prepare": "skills-npm --cwd ."
  },
  "devDependencies": {
    "enscli": "1.16.0",
    "ensskills": "1.16.0",
    "skills-npm": "^1"
  }
}
